<<<<<<< HEAD
REACT_APP_API_SERVER_HOST=https://APIServer1-env.eba-a6uh9rip.ap-northeast-2.elasticbeanstalk.com
REACT_APP_KAKAO_API_KEY=10a7f50276c26dff297f50eb161ebbb5
=======
REACT_APP_API_SERVER_HOST=http://localhost:8080
REACT_APP_KAKAO_API_KEY=10a7f50276c26dff297f50eb161ebbb5

REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:8080 
REACT_APP_GOOGLE_CLIENT_ID=331654003214-esvmmimj47ob0850n3hnfi93u05iti77.apps.googleusercontent.com
>>>>>>> LGJ
