REACT_APP_API_SERVER_HOST=http://localhost:8080


REACT_APP_GOOGLE_CLIENT_ID=331654003214-esvmmimj47ob0850n3hnfi93u05iti77.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:8080 