/* 성빈 css */
/* .test *{
    border: 1px solid red;
    box-sizing: border-box;
} */
.account_management {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.account_management h1 {
    text-align: left;
    font-size: 3rem;
}

.account_management hr {
    margin: 5% 0;
}

.account_management .form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.account_management input {
    border: 1px solid rgba(128, 128, 128, 0.288);
    border-radius: 1%;
    font-size: 1.5rem;
    width: 25rem;
    margin: 2% 0;
    padding: 1.5rem 1rem;
}

.account_management .input:placeholder-shown {

    font-size: 1rem;
    line-height: 1.5rem;
}

.account_management .button {
    color: white;
    background-color: rgb(224,26,109);
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    padding: 3%;
    margin-top: 5%; 
    cursor: pointer;
    border-radius: 0.25rem;
}

.account_management .button:hover {
    opacity: 80%;
}


.inner_button {
    position: absolute;
    right: 10px;
    top: calc(100%/2 - 2px);
    padding: 5px;    

    color: white;
    background-color: darkblue;
    font-size: 1.0rem;
    font-weight: bold;
    border-radius: 0.25rem;

    z-index: 1;
}

.membersHeader {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    height: 3rem;
    background-color: rgb(243,244,246);
    margin-top: 1rem;
}

.membersBody {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    font-size: 1.2rem;
    text-align: center;
    height: 5rem;
    border-bottom: 1px solid rgb(205, 212, 221);
}

.membersBody div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.productsHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 2fr 1fr 2fr;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    height: 3rem;
    background-color: rgb(243,244,246);
    margin-top: 1rem;
}

.productsBody {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 2fr 1fr 2fr;
    font-size: 1.2rem;
    text-align: center;
    height: 5rem;
    border-bottom: 1px solid rgb(205, 212, 221);
}

.productsBody div {
    display: flex;
    justify-content: center;
    align-items: center;
}


