.prComponent {
  scroll-snap-type: y mandatory;
  height: 90vh;
  overflow-y: scroll;
}

.prComponent::-webkit-scrollbar {
  display: none;
}

.section {
  /* block-size: 90vh; */
  height: 50rem;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prImage, .prTitle, .prContent {
  opacity: 0;
}

@keyframes leftToRightAnimation {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .prImageAnimation {
    animation: leftToRightAnimation 4s ease-out forwards;
  }
}

@keyframes rightToLeftAnimation {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .prTitleAnimation {
    animation: rightToLeftAnimation 5s ease-out 0.5s forwards;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .prContentAnimation {
    animation: rightToLeftAnimation 5s ease-out 1s forwards;
  }
}