@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poor+Story&family=IBM+Plex+Sans+KR&family=Do+Hyeon&display=swap');

/*
사용가능한 폰트 목록
1. Noto Sans KR (기본으로 채택)
2. Poor Story
3. IBM Plex Sans KR
4. Do Hyeon
 */


/* 
차크라 사용으로 인해 폰트를 important해줘야 하는상태
차크라 사용중지 고민중
*/
body {
    font-family: 'Noto Sans KR', sans-serif !important;
    overflow-y: scroll;
    
}


/* body * {
    border: 1px solid red;
    padding: 1px;
    box-sizing: border-box;
} */


@keyframes rainbow {
    0% { color: #ff0000; }
    16.6% { color: #ff7f00; }
    33.3% { color: #ffff00; }
    50% { color: #00ff00; }
    66.6% { color: #0000ff; }
    83.3% { color: #4b0082; }
    100% { color: #8b00ff; }
}

.rainbow-text:hover {
    animation: rainbow 1s linear infinite;
}